{
    "version": 2,
    "outputDirectory": "dist/portfolio-jordan/browser",
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist/portfolio-jordan"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }